#Californium CoAP Properties file
#Mon Sep 07 17:45:39 KST 2020
COAP_PORT=35683
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
UDP_CONNECTOR_OUT_CAPACITY=2147483647
CONGESTION_CONTROL_ALGORITHM=Cocoa
USE_CONGESTION_CONTROL=false
ACK_TIMEOUT=5000
# \uc9c0\uc6d0\ud560 \uae30\ubcf8 \ud65c\uc131 \ud53c\uc5b4 \uc218.
MAX_ACTIVE_PEERS=10
# \uae30\ubcf8 tcp \uc5f0\uacb0 \uc2dc\uac04 \uc81c\ud55c (\ubc00\ub9ac \ucd08).
TCP_CONNECT_TIMEOUT=10000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
MAX_MESSAGE_SIZE=1024
# MID \uadf8\ub8f9\uc758 \uae30\ubcf8 \uc218.
MID_TRACKER_GROUPS=16
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
# \uae30\ubcf8 TCP \uc5f0\uacb0 \uc720\ud734 \uc2dc\uac04 \uc81c\ud55c (\ucd08).
TCP_CONNECTION_IDLE_TIMEOUT=10
ACK_TIMEOUT_SCALE=2.0
PREFERRED_BLOCK_SIZE=512
NETWORK_STAGE_RECEIVER_THREAD_COUNT=8
# \uae30\ubcf8 dtls \uc790\ub3d9 \uc7ac\uac1c \uc2dc\uac04 \uc81c\ud55c (\ubc00\ub9ac \ucd08).
DTLS_AUTO_RESUME_TIMEOUT=30000
MAX_LATENCY=100000
MAX_SERVER_RESPONSE_DELAY=250000
DTLS_CONNECTION_ID_LENGTH=
PROTOCOL_STAGE_THREAD_COUNT=1
MAX_TRANSMIT_WAIT=93000
# \uae30\ubcf8 \uba40\ud2f0 \uce90\uc2a4\ud2b8 \uc911\uac04 \ubc94\uc704. 0\uc740 \uba40\ud2f0 \uce90\uc2a4\ud2b8\ub97c \ube44\ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
# \uba40\ud2f0 \uce90\uc2a4\ud2b8\ub97c \ud65c\uc131\ud654\ud558\uace0 \uba40\ud2f0 \uce90\uc2a4\ud2b8\uc5d0 \ub300\ud574 65000..65335\uc758 MID \uc608\uc57d \ubc94\uc704\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
MULTICAST_BASE_MID=65000
DEDUPLICATOR_AUTO_REPLACE=true
UDP_CONNECTOR_RECEIVE_BUFFER=0
# \uae30\ubcf8 \uad50\ud658 \uc218\uba85 (\ubc00\ub9ac \ucd08). 247\ucd08
EXCHANGE_LIFETIME=0
HTTP_SERVER_SOCKET_TIMEOUT=100000
CROP_ROTATION_PERIOD=247000
UDP_CONNECTOR_DATAGRAM_SIZE=2048
MAX_RETRANSMIT=4
# \ud53c\uc5b4\uac00 \ube44\ud65c\uc131\ud654 \ub41c \uac83\uc73c\ub85c \uac04\uc8fc\ub418\ub294 \uae30\ubcf8 \uc81c\ud55c \uc2dc\uac04 (\ucd08).
MAX_PEER_INACTIVITY_PERIOD=600
# \ud22c\uba85\ud558\uac8c \uc804\uc1a1\ud560 \uc218\uc788\ub294 \uae30\ubcf8 \ucd5c\ub300 \ub9ac\uc18c\uc2a4 \ubcf8\ubb38 \ud06c\uae30 (\ube14\ub85d \ub2e8\uc704 \uc804\uc1a1 byte)
MAX_RESOURCE_BODY_SIZE=8192
NOTIFICATION_CHECK_INTERVAL=86400000
LEISURE=5000
HTTP_CACHE_RESPONSE_MAX_AGE=86400
# \uac1c\uc778 \uc804\uc1a1 \uc0ac\uc774\uc758 \uae30\ubcf8 \ucd5c\ub300 \uc2dc\uac04 (\ubc00\ub9ac \ucd08), \ube14\ub85d \ub2e8\uc704 \uc804\uc1a1 \uc0c1\ud0dc\uac00 \ud3d0\uae30\ub418\uae30 \uc804\uc5d0 \ube14\ub85d \ub2e8\uc704 \uc804\uc1a1\uc758 \ube14\ub85d.
# \uae30\ubcf8\uac12 \uc778 5 \ubd84\uc740 \uae30\ubcf8\uac12\ubcf4\ub2e4 \uc57d\uac04 \ub354 \uae38\uac8c \uc120\ud0dd\ub429\ub2c8\ub2e4. 247 \uc911 EXCHANGE_LIFETIME.
BLOCKWISE_STATUS_LIFETIME=300000
# \uae30\ubcf8 DTLS \uc751\ub2f5 \uc77c\uce58 \uc790. (STRICT, RELAXED, PRINCIPAL)
RESPONSE_MATCHING=STRICT
UDP_CONNECTOR_SEND_BUFFER=0
# \ud53c\uc5b4 \ubcc4 \uba54\uc2dc\uc9c0 \ud45c\uc2dc \ubc0f \uc2a4\uc715 \uae30\ubcf8\uac12.
PEERS_MARK_AND_SWEEP_MESSAGES=64
MID_TACKER=NULL
TCP_WORKER_THREADS=1
NETWORK_STAGE_SENDER_THREAD_COUNT=8
NON_LIFETIME=145000
TOKEN_SIZE_LIMIT=8
HTTP_PORT=8080
MARK_AND_SWEEP_INTERVAL=10000
# \uae30\ubcf8 \uac74\uac15 \uc0c1\ud0dc \uac04\uaca9 (\ucd08).
HEALTH_STATUS_INTERVAL=0
ACK_RANDOM_FACTOR=1.5
# \uae30\ubcf8 \ubcf4\uc548 \uc138\uc158 \uc2dc\uac04 \uc81c\ud55c (\ucd08)
SECURE_SESSION_TIMEOUT=86400
NSTART=1
USE_RANDOM_MID_START=true
HTTP_CACHE_SIZE=32
# \uae30\ubcf8 tls \ud578\ub4dc \uc170\uc774\ud06c \uc2dc\uac04 \uc81c\ud55c (\ubc00\ub9ac \ucd08).
TLS_HANDSHAKE_TIMEOUT=10000
DTLS_CONNECTION_ID_NODE_ID=
PROBING_RATE=1.0
# \uc751\ub2f5\uc774 \ud558\ub098\uc758 \ud328\ud0b7\uc73c\ub85c \uc804\uc1a1 \ub420 \uc218\uc788\uc744 \ub54c \ucd08\uae30 blockwise \ud611\uc0c1\uc5d0 \uc751\ub2f5\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \uae30\ubcf8 \ubaa8\ub4dc\uc785\ub2c8\ub2e4.
# \uae30\ubcf8\uac12\uc740 false\uc774\uba70 \uc11c\ubc84\uc5d0 Block2 \uc635\uc158\uc774 \ud3ec\ud568\ub418\uc9c0 \uc54a\uc74c\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
BLOCKWISE_STRICT_BLOCK2_OPTION=false
USE_MESSAGE_OFFLOADING=false
NOTIFICATION_REREGISTRATION_BACKOFF=2000
COAP_SECURE_PORT=5684
