# LwM2M

./: README.md  README.txt
lwm2m-Client/: Californium.properties  pom.xml  shutdown.sh  startup.sh
lwm2m-Client/src/main/java/com/cnu/lwm2m/client/: Lwm2mClientApplication.java
lwm2m-Client/src/main/java/com/cnu/lwm2m/client/consts/: LwM2mID.java
lwm2m-Client/src/main/java/com/cnu/lwm2m/client/init/: AbsCNUModelSettings.java  AbsKepcoModelSettings.java  AsyncThreadConfiguration.java  CNULwm2mClient.java
lwm2m-Client/src/main/java/com/cnu/lwm2m/client/model/: CNUSecurity.java  CNUServer.java
lwm2m-Client/src/main/java/com/cnu/lwm2m/client/models/: CNUAccessControl.java  CNUConnectivityMonitoring.java  CNUConnectivityStatistics.java  CNUDevice.java  CNUFirmwareUpdate.java  CNULocation.java  CNUSecurity.java  CNUServer.java  KepcoCommonControl.java  KepcoNetwork.java  KepcoSecurity.java  KepcoServer.java  KepcoSoftware.java
lwm2m-Client/src/main/java/com/cnu/lwm2m/client/util/: OSValidator.java
lwm2m-Client/src/main/resources/: Californium.properties  JniConfig.properties  application.properties  client.properties  lwm2m-client.properties  lwm2m.properties
lwm2m-Client/src/main/resources/models/: 26241.xml  26243.xml  26245.xml  26247.xml  26249.xml  LWM2M_ConnectivityMonitoring_4_Custom.xml  LWM2M_Device_3_Custom.xml
lwm2m-Client/src/test/java/AMI/: jniTest.java
lwm2m-Client/src/test/java/com/cnu/lwm2m/client/: Lwm2mClientApplicationTests.java
lwm2m-Server/: Californium.properties  RedisConfig.properties  keystore.p12  pom.xml  shutdown.sh  startup.sh
lwm2m-Server/docs/: LwM2M 개발 시연 20201014.pptx
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/: HelloWorldServer.java  Lwm2mServerApplication.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/common/: PropertyMessage.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/controller/: CoapController.java  DataController.java  DeviceController.java  LocationController.java  LoginController.java  MainController.java  ObservationController.java  PresenceController.java  RedisController.java  RegistrationController.java  SecurityController.java  SenderController.java  SettingController.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/dao/: RedisDao.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/exception/: ExceptionConst.java  Lwm2mException.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/init/: AbsClientListener.java  CNUCoapServer.java  CNULwm2mServer.java  ClientObservationListener.java  ClientPresenceListener.java  ClientRegistrationListener.java  ContainerConfig.java  EventSource.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/scheduler/: batch.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/service/: CoapService.java  DeviceService.java  LocationService.java  LoginService.java  MainService.java  ObservationLwService.java  PresenceLwService.java  RedisService.java  RegistrationLwService.java  SecurityService.java  SenderService.java  SettingService.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/utils/: MagicLwM2mValueConverter.java
lwm2m-Server/src/main/java/com/cnu/lwm2m/server/vo/: ChartVO.java  EVENT.java  ListVO.java  LocationVO.java  LpAvgVoltVo.java  LpDataVo.java  LpMaxDemandVo.java  MainUsageVO.java  ObserveDataVO.java  ObserveVO.java  PropertyVO.java  RegistrationDataVO.java  ResponseDataVO.java  (+2 more)
lwm2m-Server/src/main/resources/: Californium.properties  RedisConfig.properties  application.properties  banner.txt  config.properties  logback.xml  lwm2mServer.properties
lwm2m-Server/src/main/resources/com/cnu/lwm2m/server/: viewmessages.properties  viewmessages_ko.properties
lwm2m-Server/src/main/resources/models/: 26241.xml  26243.xml  26245.xml  26247.xml  3303.xml  KEPCO_26241_AMICommonControl.xml  KEPCO_26243_AMINetwork.xml  KEPCO_26245_AMISecurity.xml  KEPCO_26247_AMIServer.xml  KEPCO_26249_AMISoftware.xml  KEPCO_27241_MeterControl.xml  KEPCO_27242_FixedMeteringInformation.xml  KEPCO_27243_MeterEntryInformation.xml  KEPCO_27244_FixedMeteringData.xml  KEPCO_27245_OBISMeteringData.xml  KEPCO_27246_TOUInformation.xml  KEPCO_27247_TOUSpecialDay.xml  KEPCO_27248_ModemControl.xml  KEPCO_27249_FixedModemInformation.xml  KEPCO_27250_ModemEntryInformation.xml  LWM2M_1_Server_Custom.xml  LWM2M_2_AccessControl_Custom.xml  LWM2M_3_Device_Custom.xml  LWM2M_4_ConnectivityMonitoring_Custom.xml  LWM2M_5_Firmware_Custom.xml  LWM2M_6_Location_Custom.xml  LWM2M_7_ConnectivityStatistics_Custom.xml  LWM2M_9_SoftwareManagement_Custom.xml  LWM2M_Device_3_Custom.xml  LWM2M_Location_6_Custom.xml
lwm2m-Server/src/main/resources/models_back/: 26241.xml  26249.xml  LWM2M_ConnectivityStatistics_7_Custom.xml  LWM2M_Security_0_Custom.xml  LWM2M_Server_1_Custom.xml
lwm2m-Server/src/main/resources/static/: charts.html  dashboard.html  error.html  index.html  location.html  login.html  main.html  observe.html  redis.html  sender.html  setting.html
lwm2m-Server/src/main/resources/static/js/controller/: api.js  chart-area.js  chart-data.js  chartController.js  indexController.js  locationController.js  loginController.js  lwm2mConst.js  lwm2mProxy.js  mainController.js  observeController.js  redisController.js  senderController.js  settingController.js
lwm2m-Server/src/main/webapp/: index.html  setting.html
lwm2m-Server/src/main/webapp/js/controller/: api.js  indexController.js  lwm2mConst.js  lwm2mProxy.js
lwm2m-Server/src/test/java/com/cnu/lwm2m/server/: Lwm2mServerApplicationTests.java
lwm2m-client/: Californium.properties  README.md  pom.xml
lwm2m-client/src/main/java/com/cnu/lwm2m/client/: CNURouteBuilder.java  Client.java  GETClient.java  Lwm2mClientApplication.java  MulticastTestClient.java
lwm2m-client/src/main/resources/: logback.xml
metering-agent/: README.md  pom.xml
metering-agent/src/main/java/com/cnu/metering/agent/: Lwm2mClientApplication.java  MeteringAgentApplication.java
metering-agent/src/main/resources/: RedisConfig.properties
metering-agent/src/test/java/com/cnu/metering/agent/: MeteringAgentApplicationTests.java  RedisSampleService.java
(+157 files in other folders)
