spring.banner.location=banner.txt
spring.profiles=LwM2M
server.port=9091
#server.servlet.context-path=/api/
server.error.whitelabel.enabled=false

server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=cnu1234!!
server.ssl.key-alias=spring