 ,-----. ,--.  ,--. ,--. ,--.   ,--.                ,--.   ,--.  ,---.  ,--.   ,--. 
'  .--./ |  ,'.|  | |  | |  |   |  |    ,--.   ,--. |   `.'   | '.-.  \ |   `.'   | 
|  |     |  |' '  | |  | |  |   |  |    |  |.'.|  | |  |'.'|  |  .-' .' |  |'.'|  | 
'  '--'\ |  | `   | '  '-'  '   |  '--. |   .'.   | |  |   |  | /   '-. |  |   |  | 
 `-----' `--'  `--'  `-----'    `-----' '--'   '--' `--'   `--' '-----' `--'   `--' 
                            ${Ansi.RED}              Spring-boot  Ver :          ${spring-boot.version}${Ansi.WHITE}
################# ServerInfo ###################

server.profiles : ${spring-boot.profiles}
server.port : ${spring-boot.port}

################################################